# CookingQw-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alawiyaa/cookingqw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alawiyaa/cookingqw/: MainActivity.kt
app/src/main/java/com/alawiyaa/cookingqw/data/: Category.kt  Meal.kt
app/src/main/java/com/alawiyaa/cookingqw/data/source/: MealDataSource.kt  MealRepository.kt
app/src/main/java/com/alawiyaa/cookingqw/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/alawiyaa/cookingqw/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/alawiyaa/cookingqw/data/source/remote/response/: CategoryResponseMeal.kt  ResponseMeal.kt
app/src/main/java/com/alawiyaa/cookingqw/di/: Injection.kt
app/src/main/java/com/alawiyaa/cookingqw/ui/adapter/: AdapterMeal.kt
app/src/main/java/com/alawiyaa/cookingqw/ui/adapter/viewHolder/: MealViewHolder.kt
app/src/main/java/com/alawiyaa/cookingqw/ui/detailMeal/: DetailMealFragment.kt
app/src/main/java/com/alawiyaa/cookingqw/ui/home/: HomeActivity.kt
app/src/main/java/com/alawiyaa/cookingqw/ui/listMeal/: MealFragment.kt  MealViewModel.kt
app/src/main/java/com/alawiyaa/cookingqw/utils/: BaseFragment.kt  EspressoIdlingResource.kt  Ingredient.kt  MealDiffCallback.kt
app/src/main/java/com/alawiyaa/cookingqw/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_layout.xml  ic_cooking.xml  ic_youtube.xml
app/src/main/res/layout/: activity_home.xml  fragment_detail_meal.xml  fragment_meal.xml  item_meal.xml  layout_detail_meal.xml
app/src/main/res/menu/: meal_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alawiyaa/cookingqw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
