// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.6.0"
        appCompatVersion = '1.3.1'
        coreVersion = '1.6.0'
        constraintLayoutVersion = '2.1.2'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.3'
        espressoVersion = '3.4.0'

        navigationVersion = '2.3.5'

        materialVersion = '1.4.0'
        recyclerViewVersion = '1.2.1'
        glideVersion = '4.12.0'
        circleImageViewVersion ='3.1.0'

        retrofirVersion = '2.9.0'
        loggingInterceptor = '5.0.0-alpha.3'

        roundedImage = '2.3.0'
        roomVersion = '2.3.0'

        liveDataVersion = '2.3.1'
        idleResourceVersion = '3.3.0'

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}