<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailMeal.DetailMealFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.CookingQw">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/white"
            app:title=""
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_detail_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:minHeight="500dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:srcCompat="@color/design_default_color_primary_dark" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                app:layout_collapseMode="pin"
                android:layout_marginStart="-7dp"
                app:titleTextColor="@color/black" >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tool_bar_custom"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_anchor="@id/nested_scroll"
                    app:layout_anchorGravity="top"
                    android:visibility="invisible"
                    android:background="@color/white"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="36dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/ic_cooking"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CookingQw"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:layout_marginHorizontal="8dp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-25dp"
        android:background="@drawable/bg_layout"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            >
            <include
                android:id="@+id/layout_detail"
                layout="@layout/layout_detail_meal" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/see_tutorial"
        android:text="@string/see_tutorial"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/red"
        app:icon="@drawable/ic_youtube"
        app:iconTint="@null"
        app:layout_anchor="@id/layout_detail"
        app:layout_anchorGravity="bottom|end"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_anchor="@id/nested_scroll"
        app:layout_anchorGravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bg_layout">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="36dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_cooking"
        />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CookingQw"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:layout_marginHorizontal="8dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.coordinatorlayout.widget.CoordinatorLayout>